MODEL_NAME=openai/qwen3-32b
API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1/
API_KEY=sk-x

OLLAMA_MODEL_NAME=ollama/qwen2.5-coder:7b
OLLAMA_HOST=http://localhost:11434

DB_USER=root
DB_PASSOWRD=yfway1123
DB_HOST=10.37.1.199
DB_PORT=3308
DB_NAME=mx_wrentest